# bibliofile

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  bibliofile.csproj
.github/: PULLREQTEMPLATE.md
Controllers/: AccountController.cs  ApplicationUserController.cs  BookController.cs  BooksController.cs  CollectedBooksController.cs  HomeController.cs  ManageController.cs  ToReadController.cs  UserBooksController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170911151745_Books_mig.Designer.cs  20170911151745_Books_mig.cs  20170911153031_CollectedBooks_mig.Designer.cs  20170911153031_CollectedBooks_mig.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20170911180521_Initial.Designer.cs  20170911180521_Initial.cs  20170911205822_Initial.Designer.cs  20170911205822_Initial.cs  20170912135331_Initial.Designer.cs  20170912135331_Initial.cs  20170912153149_Initial.Designer.cs  20170912153149_Initial.cs  20170912163220_Initial.Designer.cs  20170912163220_Initial.cs  20170912191415_Initial.Designer.cs  20170914164957_Initial.Designer.cs  20170914164957_Initial.cs  20170915161924_Books_mig.Designer.cs  20170915161924_Books_mig.cs  20170917005213_NewMigs.Designer.cs  20170917005213_NewMigs.cs  20170917015506_MoreMigs.Designer.cs  20170917015506_MoreMigs.cs  20170918135450_booksmodel_mig.Designer.cs  20170918135450_booksmodel_mig.cs  20170918144947_NewMigs.Designer.cs  20170918144947_NewMigs.cs  20170918152043_ToRead_mig.Designer.cs  20170918152043_ToRead_mig.cs  20170918153132_ToRead_mig.Designer.cs  20170918153132_ToRead_mig.cs  20170918155926_ToReadMigs.Designer.cs  20170918155926_ToReadMigs.cs  20170918160525_ToRead_mig.Designer.cs  20170918160525_ToRead_mig.cs  20170919204956_Books_mig.Designer.cs  20170919204956_Books_mig.cs  20170921025920_NewMigs.Designer.cs  20170921025920_NewMigs.cs  20170921155948_NewMigrations.Designer.cs  20170921155948_NewMigrations.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Books.cs  CollectedBooks.cs  ToRead.cs  UserBooks.cs  Users.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  (+3 more)
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
wwwroot/js/: site.js  (+1 more)
(+41 files in other folders)
